{
  "name": "dcp-worker",
  "version": "1.1.1",
  "description": "JavaScript portion of DCP Workers for NodeJS",
  "keywords": [
    "dcp"
  ],
  "homepage": "https://gitlab.com/Distributed-Compute-Protocol/dcp-worker#readme",
  "bugs": {
    "url": "https://gitlab.com/Distributed-Compute-Protocol/dcp-worker/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/Distributed-Compute-Protocol/dcp-worker.git"
  },
  "license": "MIT",
  "author": "Kings Distributed Systems",
  "main": "index.js",
  "bin": {
    "dcp-service-worker": "dcp-service-worker",
    "dcp-evaluator-start": "dcp-evaluator-start",
    "dcp-worker": "dcp-worker"
  },
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start": "node dcp-worker start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "node generate-native-env-script"
  },
  "dependencies": {
    "blessed": "^0.1.81",
    "blessed-contrib": "^4.8.20",
    "bravojs": "^1.0.15",
    "chalk": "^4.1.0",
    "dcp-client": "git+ssh://git@gitlab.com/Distributed-Compute-Protocol/dcp-client.git#develop",
    "syslog-client": "^1.1.1",
    "windows-eventlog": "git+https://github.com/jfromaniello/node-windows-eventlog.git#master"
  }
}
